# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/contoller/: BoyController.java
src/main/java/com/example/demo/service/entity/: Boy.java
src/main/java/com/example/demo/service/mapper/: BoyRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
